artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 98a247c623bd422b8957c0fbc0178fa2
run_id: d29d751d5e9546018f6a0290414d0b74
signature:
  inputs: '[{"type": "double", "name": "score_1"}, {"type": "double", "name": "score_2"},
    {"type": "double", "name": "score_3"}, {"type": "double", "name": "score_4"},
    {"type": "double", "name": "score_5"}, {"type": "double", "name": "score_6"},
    {"type": "string", "name": "pais"}, {"type": "double", "name": "score_7"}, {"type":
    "string", "name": "produto"}, {"type": "string", "name": "categoria_produto"},
    {"type": "double", "name": "score_8"}, {"type": "double", "name": "score_9"},
    {"type": "double", "name": "score_10"}, {"type": "double", "name": "entrega_doc_1"},
    {"type": "string", "name": "entrega_doc_2"}, {"type": "string", "name": "entrega_doc_3"},
    {"type": "string", "name": "data_compra"}, {"type": "double", "name": "valor_compra"},
    {"type": "double", "name": "score_fraude_modelo"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-10-13 00:02:04.555476'
