artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 157c35882f704bfcba496ec4e2bd1679
run_id: 725ba946e58845fc8fcc00959780415a
signature:
  inputs: '[{"type": "long", "name": "score_1"}, {"type": "double", "name": "score_2"},
    {"type": "double", "name": "score_3"}, {"type": "double", "name": "score_4"},
    {"type": "double", "name": "score_5"}, {"type": "double", "name": "score_6"},
    {"type": "string", "name": "pais"}, {"type": "long", "name": "score_7"}, {"type":
    "string", "name": "produto"}, {"type": "string", "name": "categoria_produto"},
    {"type": "double", "name": "score_8"}, {"type": "double", "name": "score_9"},
    {"type": "double", "name": "score_10"}, {"type": "long", "name": "entrega_doc_1"},
    {"type": "string", "name": "entrega_doc_2"}, {"type": "string", "name": "entrega_doc_3"},
    {"type": "string", "name": "data_compra"}, {"type": "double", "name": "valor_compra"},
    {"type": "long", "name": "score_fraude_modelo"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-10-12 23:31:25.176790'
