artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: f2adb67a0bb14482b7c196aeab25e942
run_id: c146d36f1e334a008f7f6bc4c1f8d3a3
utc_time_created: '2023-10-13 01:59:22.442496'
