artifact_path: xgboost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.7.1
model_uuid: 177d5449a8664074ba6e6255e0b5d0a1
run_id: 27ec13efa87c43d3a9bdfc0b77d39da2
utc_time_created: '2023-10-13 00:10:57.711609'
